<!DOCTYPE html>
<html>
<head>
	<title>Site Map and Credits</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		header {
			background-color: #333;
			color: #fff;
			padding: 10px;
			text-align: center;
		}
		h1 {
			margin: 0;
			font-size: 36px;
			font-weight: normal;
		}
		main {
			margin: 20px;
		}
		h2 {
			font-size: 24px;
			font-weight: normal;
			margin-bottom: 10px;
		}
		ul {
			margin: 0;
			padding: 0;
			list-style: none;
		}
		li {
			margin-bottom: 5px;
		}
		a {
			color: #333;
			text-decoration: none;
		}
		a:hover {
			color: #666;
		}
		footer {
			background-color: #f2f2f2;
			padding: 10px;
			text-align: center;
			font-size: 12px;
			color: #333;
		}
	</style>
</head>
<body>
	<header>
		<h1>Site Map and Credits</h1>
	</header>
	<main>
		<h2>Site Map</h2>
		<ul>
			<li><a href="./homepage.html">Homepage</a></li>
			<li><a href="./available.html">property page</a></li>
			<li><a href="./contact.html">contact us</a></li>
		</ul>
		<h2>Credits</h2>
		<ul>
			<li>Graphics from  <a href="https://www.freepik.com/" target="_blank">Freepik</a></li>
		</ul>
	</main>
	<footer>
		<p>&copy; 2023 John Doe Real Estate AgentS. All rights reserved.</p>
	</footer>
</body>
</html>
